
    🥄 **Справочник ингредиентов MIXTRIX🍸**
    
    **🍸 Базовые спирты:**
    • **Джин** - можжевеловые ноты, травяной вкус
    • **Водка** - нейтральный вкус, чистота
    • **Виски** - дымные, ванильные, карамельные ноты
    • **Ром** - тропические, карамельные, фруктовые
    • **Текила** - агавовые, пряные, землистые
    • **Коньяк** - фруктовые, дубовые, ванильные
    
    **🍯 Ликеры:**
    • **Трипл сек** - апельсиновый ликер
    • **Шартрез** - травяной ликер (зеленый/желтый)
    • **Кампари** - горький итальянский аперитив
    • **Апероль** - сладкий итальянский аперитив
    • **Мараскино** - вишневый ликер
    • **Амаро** - горький травяной ликер
    
    **🍯 Сиропы:**
    • **Simple Syrup** - базовый сахарный сироп
    • **Grenadine** - гранатовый сироп
    • **Orgeat** - миндальный сироп
    • **Honey Syrup** - медовый сироп
    • **Ginger Syrup** - имбирный сироп
    • **Cinnamon Syrup** - коричный сироп
    
    **🌿 Биттерс:**
    • **Ангостура** - классические биттерс
    • **Оранжевые биттерс** - цитрусовые ноты
    • **Пейшо биттерс** - травяные ноты
    • **Чоколат биттерс** - шоколадные ноты
    
    **🥤 Миксеры:**
    • **Содовая** - газированная вода
    • **Тоник** - горькая газированная вода
    • **Просекко** - итальянское игристое вино
    • **Шампанское** - французское игристое вино
    • **Имбирный эль** - газированный напиток с имбирем
    
    **🍋 Соки и фреши:**
    • **Лимонный сок** - кислый, освежающий
    • **Лаймовый сок** - более кислый чем лимон
    • **Апельсиновый сок** - сладкий, фруктовый
    • **Грейпфрутовый сок** - горьковатый, освежающий
    • **Ананасовый сок** - тропический, сладкий
    