
    🍽️ **Руководство по фудпейрингу MIXTRIX🍸**
    
    **🥩 К мясу:**
    • **Стейк** → Manhattan, Old Fashioned, Whiskey Sour
    • **Рыба** → Gin Fizz, White Wine Spritzer, Vodka Tonic
    • **Курица** → Martini, Gin Rickey, Light Rum Cocktail
    • **Свинина** → Bourbon Cocktail, Apple Cider Mule
    
    **🧀 К сыру:**
    • **Твердые сыры** → Whiskey Sour, Negroni, Old Fashioned
    • **Мягкие сыры** → Prosecco, Kir Royale, Light Cocktails
    • **Голубые сыры** → Port, Sweet Sherry, Dessert Cocktails
    
    **🍰 К десертам:**
    • **Шоколад** → Espresso Martini, Brandy Alexander, Chocolate Martini
    • **Фрукты** → Daiquiri, Bellini, Fruit-based Cocktails
    • **Мороженое** → Affogato Cocktail, Cream-based Cocktails
    • **Торты** → Sweet Wine Cocktails, Dessert Martinis
    
    **🥗 К салатам:**
    • **Зеленые салаты** → Light Gin Cocktails, Vodka Sodas
    • **Фруктовые салаты** → Prosecco, Light Rum Cocktails
    • **Овощные салаты** → Dry White Wine Cocktails
    
    **🍕 К закускам:**
    • **Пицца** → Beer Cocktails, Light Red Wine Cocktails
    • **Паста** → Italian Cocktails, Wine-based Cocktails
    • **Тапас** → Sherry Cocktails, Spanish-style Cocktails
    
    **🌶️ К пряным блюдам:**
    • **Острые блюда** → Sweet Cocktails, Creamy Cocktails
    • **Пряные блюда** → Spiced Cocktails, Warm Cocktails
    • **Азиатская кухня** → Sake Cocktails, Light Cocktails
    